# HelloKotlin

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.enc
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/cs371m/arjungopisetty/hellokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs371m/arjungopisetty/hellokotlin/: Greeter.kt  MainActivity.kt
app/src/test/java/cs371m/arjungopisetty/hellokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
